<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.landmark_app.ui.OverviewFragment"
        android:label="Overview"
        tools:layout="@layout/fragment_overview" />

    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.example.landmark_app.ui.RecordsFragment"
        android:label="Records"
        tools:layout="@layout/fragment_records" />

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.landmark_app.ui.EntryFragment"
        android:label="Add New Mark"
        tools:layout="@layout/fragment_entry" />

</navigation>